# tripod

./: .travis.yml  README.md  pom.xml
tripod-query-api/: pom.xml
tripod-query-api/src/main/java/com/tripod/api/: Transformer.java
tripod-query-api/src/main/java/com/tripod/api/entity/: Entity.java  EntityTransformer.java
tripod-query-api/src/main/java/com/tripod/api/index/: IndexException.java  Indexer.java
tripod-query-api/src/main/java/com/tripod/api/query/: Field.java  FilterQuery.java  Operator.java  Query.java  QueryTransformException.java  QueryTransformer.java  RequestMethod.java  RetrievalQuery.java  Sort.java  SortField.java  SortOrder.java  Transformer.java
tripod-query-api/src/main/java/com/tripod/api/query/result/: AbstractQueryResult.java  FacetCount.java  FacetResult.java  Highlight.java  QueryResult.java  QueryResults.java
tripod-query-api/src/main/java/com/tripod/api/query/service/: QueryException.java  QueryService.java  RetrievalService.java
tripod-query-lucene/: pom.xml
tripod-query-lucene/src/main/java/com/tripod/lucene/: LuceneField.java
tripod-query-lucene/src/main/java/com/tripod/lucene/index/: LuceneIndexer.java
tripod-query-lucene/src/main/java/com/tripod/lucene/query/: LuceneQuery.java  LuceneQueryResults.java  LuceneQueryTransformer.java  LuceneRetrievalQuery.java  StandardLuceneQueryTransformer.java
tripod-query-lucene/src/main/java/com/tripod/lucene/query/serialization/: FieldDocSerializer.java  SerializableFieldDoc.java  StandardFieldDocSerializer.java
tripod-query-lucene/src/main/java/com/tripod/lucene/query/service/: LuceneDocumentTransformer.java  LuceneQueryService.java  LuceneRetrievalService.java  LuceneService.java  (+1 more)
tripod-query-lucene/src/main/java/com/tripod/lucene/service/: AbstractLuceneService.java  LuceneDocumentTransformer.java  LuceneQueryService.java  LuceneRetrievalService.java  SearcherManagerRefresher.java
tripod-query-lucene/src/test/java/com/tripod/lucene/example/: Example.java  ExampleField.java  ExampleRetrievalService.java  ExampleSummary.java  ExampleSummaryQueryService.java  ExampleSummaryTransformer.java  ExampleTransformer.java  TestExampleLuceneBase.java  TestExampleRetrievalService.java  TestExampleSummaryQueryService.java
tripod-query-solr/: pom.xml
tripod-query-solr/src/main/java/com/tripod/solr/: SolrDocumentTransformer.java
tripod-query-solr/src/main/java/com/tripod/solr/index/: SolrIndexTransformer.java  SolrIndexer.java
tripod-query-solr/src/main/java/com/tripod/solr/query/: SolrQueryFactory.java  SolrQueryTransformer.java  StandardSolrQueryFactory.java  StandardSolrQueryTransformer.java
tripod-query-solr/src/main/java/com/tripod/solr/service/: AbstractSolrService.java  SolrDocumentTransformer.java  SolrQueryService.java  SolrRetrievalService.java
tripod-query-solr/src/test/java/com/tripod/solr/example/: Example.java  ExampleField.java  ExampleRetrievalService.java  ExampleSummary.java  ExampleSummaryQuery.java  ExampleSummaryQueryService.java  ExampleSummaryTransformer.java  ExampleTransformer.java  TestExampleBase.java  TestExampleRetrievalService.java  TestExampleSummaryQueryService.java
tripod-query-solr/src/test/java/com/tripod/solr/util/: EmbeddedSolrServerFactory.java
tripod-query-solr/src/test/resources/configsets/exampleCollection/conf/: schema.xml  solrconfig.xml
tripod-query-solr/src/test/resources/solr/exampleCollection/conf/: solrconfig.xml
tripod-search-api/: pom.xml
tripod-search-api/src/main/java/com/bbende/tripod/api/: Field.java  TransformException.java  Transformer.java
tripod-search-api/src/main/java/com/tripod/api/: Field.java  TransformException.java  Transformer.java
tripod-search-api/src/main/java/com/tripod/api/entity/: AbstractEntity.java  Entity.java
tripod-search-api/src/main/java/com/tripod/api/query/: FilterQuery.java  Operator.java  RetrievalQuery.java  SortOrder.java
tripod-search-lucene/: pom.xml
tripod-search-lucene/src/main/java/com/bbende/tripod/lucene/: SortTypeFactory.java
tripod-search-lucene/src/main/java/com/tripod/lucene/: SortTypeFactory.java
tripod-search-lucene/src/main/java/com/tripod/lucene/index/: LuceneIndexTransformer.java
tripod-search-lucene/src/main/java/com/tripod/lucene/query/: LuceneCursorMark.java
tripod-search-lucene/src/test/java/com/tripod/lucene/example/: ExampleFieldSortTypeFactory.java
tripod-search-solr/: pom.xml
tripod-search-solr/src/main/java/com/bbende/tripod/solr/index/: SolrIndexTransformer.java  SolrIndexer.java
tripod-search-solr/src/main/java/com/bbende/tripod/solr/query/: SolrQueryTransformer.java  StandardSolrQueryTransformer.java
tripod-search-solr/src/main/java/com/bbende/tripod/solr/query/service/: SolrDocumentTransformer.java  SolrQueryService.java  SolrRetrievalService.java  SolrService.java
tripod-search-solr/src/main/java/com/tripod/solr/query/: StandardSolrQueryTransformer.java
tripod-search-solr/src/main/java/com/tripod/solr/query/service/: SolrDocumentTransformer.java
tripod-search-solr/src/test/java/com/bbende/tripod/solr/example/: Example.java  ExampleField.java  ExampleSummary.java
tripod-search-solr/src/test/java/com/bbende/tripod/solr/example/index/: ExampleIndexTransformer.java  ExampleIndexer.java
tripod-search-solr/src/test/java/com/bbende/tripod/solr/example/query/: ExampleRetrievalService.java  ExampleSolrDocumentTransformer.java  ExampleSummaryQuery.java  ExampleSummaryQueryService.java  ExampleSummaryTransformer.java
tripod-search-solr/src/test/java/com/bbende/tripod/solr/example/test/: TestExampleBase.java  TestExampleIndexer.java  TestExampleRetrievalService.java  TestExampleSummaryQueryService.java
tripod-search-solr/src/test/java/com/bbende/tripod/solr/util/: EmbeddedSolrServerFactory.java
tripod-search-solr/src/test/java/com/tripod/solr/example/: Example.java  ExampleSummary.java
tripod-search-solr/src/test/java/com/tripod/solr/example/query/: ExampleSummaryQuery.java
tripod-search-solr/src/test/java/com/tripod/solr/example/test/: TestExampleBase.java  TestExampleIndexer.java  TestExampleRetrievalService.java
(+91 files in other folders)
