<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements. See the NOTICE file distributed with this work for additional
information regarding copyright ownership. The ASF licenses this file to
You under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of
the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
by applicable law or agreed to in writing, software distributed under the
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied. See the License for the specific
language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbende.tripod</groupId>
    <artifactId>tripod</artifactId>
    <packaging>pom</packaging>
    <version>0.6.0-SNAPSHOT</version>

    <name>tripod</name>
    <description>A library for bootstrapping the development of search applications.</description>
    <url>https://github.com/bbende/tripod</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bryan Bende</name>
            <email>bbende@gmail.com</email>
            <organization>bbende</organization>
            <organizationUrl>https://github.com/bbende</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:bbende/tripod.git</connection>
        <developerConnection>scm:git:git@github.com:bbende/tripod.git</developerConnection>
        <tag>HEAD</tag>
        <url>git@github.com:bbende/tripod.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>bbende-bintray-maven-repo</id>
            <url>https://api.bintray.com/maven/bbende/bbende-maven/tripod/;publish=1</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>tripod-search-api</module>
        <module>tripod-search-solr</module>
	    <module>tripod-search-lucene</module>
    </modules>

    <properties>
        <solr.version>6.6.0</solr.version>
        <lucene.version>6.6.0</lucene.version>
        <jackson.version>2.8.9</jackson.version>
        <slf4j.version>1.7.7</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.8,)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <excludes>
                            <exclude>DEPENDENCIES</exclude>
                            <exclude>dependency-reduced-pom.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>6.5</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <checkstyleRules>
                            <module name="Checker">
                                <property name="charset" value="UTF-8" />
                                <property name="severity" value="warning" />
                                <!-- Checks for whitespace -->
                                <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                                <module name="FileTabCharacter">
                                    <property name="eachLine" value="true" />
                                </module>
                                <module name="TreeWalker">
                                    <module name="RegexpSinglelineJava">
                                        <property name="format" value="\s+$" />
                                        <property name="message" value="Line has trailing whitespace." />
                                    </module>
                                    <module name="RegexpSinglelineJava">
                                        <property name="format" value="[@]see\s+[{][@]link" />
                                        <property name="message" value="Javadoc @see does not need @link: pick one or the other." />
                                    </module>
                                    <module name="OuterTypeFilename" />
                                    <module name="LineLength">
                                        <!-- needs extra, because Eclipse formatter ignores the ending left
                                        brace -->
                                        <property name="max" value="200" />
                                        <property name="ignorePattern" value="^package.*|^import.*|a href|href|http://|https://|ftp://" />
                                    </module>
                                    <module name="AvoidStarImport" />
                                    <module name="UnusedImports">
                                        <property name="processJavadoc" value="true" />
                                    </module>
                                    <module name="NoLineWrap" />
                                    <module name="LeftCurly">
                                        <property name="maxLineLength" value="160" />
                                    </module>
                                    <module name="RightCurly" />
                                    <module name="RightCurly">
                                        <property name="option" value="alone" />
                                        <property name="tokens" value="CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO, STATIC_INIT, INSTANCE_INIT" />
                                    </module>
                                    <module name="SeparatorWrap">
                                        <property name="tokens" value="DOT" />
                                        <property name="option" value="nl" />
                                    </module>
                                    <module name="SeparatorWrap">
                                        <property name="tokens" value="COMMA" />
                                        <property name="option" value="EOL" />
                                    </module>
                                    <module name="PackageName">
                                        <property name="format" value="^[a-z]+(\.[a-z][a-zA-Z0-9]*)*$" />
                                    </module>
                                    <module name="MethodTypeParameterName">
                                        <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                                    </module>
                                    <module name="MethodParamPad" />
                                    <module name="OperatorWrap">
                                        <property name="option" value="NL" />
                                        <property name="tokens" value="BAND, BOR, BSR, BXOR, DIV, EQUAL, GE, GT, LAND, LE, LITERAL_INSTANCEOF, LOR, LT, MINUS, MOD, NOT_EQUAL, QUESTION, SL, SR, STAR " />
                                    </module>
                                    <module name="AnnotationLocation">
                                        <property name="tokens" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF" />
                                    </module>
                                    <module name="AnnotationLocation">
                                        <property name="tokens" value="VARIABLE_DEF" />
                                        <property name="allowSamelineMultipleAnnotations" value="true" />
                                    </module>
                                    <module name="NonEmptyAtclauseDescription" />
                                    <module name="JavadocMethod">
                                        <property name="allowMissingJavadoc" value="true" />
                                        <property name="allowMissingParamTags" value="true" />
                                        <property name="allowMissingThrowsTags" value="true" />
                                        <property name="allowMissingReturnTag" value="true" />
                                        <property name="allowedAnnotations" value="Override,Test,BeforeClass,AfterClass,Before,After" />
                                        <property name="allowThrowsTagsForSubclasses" value="true" />
                                    </module>
                                    <module name="SingleLineJavadoc" />
                                </module>
                            </module>
                        </checkstyleRules>
                        <violationSeverity>warning</violationSeverity>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <quiet>true</quiet>
                        <show>private</show>
                        <encoding>UTF-8</encoding>
                        <quiet>true</quiet>
                        <javadocVersion>1.8</javadocVersion>
                        <additionalJOption>-J-Xmx512m</additionalJOption>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-style</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
